<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.app.tanish.Activity.SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="hello.json" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <TextView
        android:id="@+id/statusname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/amarante"
        android:gravity="center_horizontal"
        android:paddingBottom="160dp"
        android:text="@string/name"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>